{"manifest_version":3,"name":"Instant Translate SidePanel","description":"Ctrl+Shift+O - open side panel, Ctrl+Shift+P - pause translation","version":"2025.12.20.06","icons":{"16":"icons/16.png","32":"icons/32.png","48":"icons/48.png","128":"icons/128.png"},"permissions":["activeTab","storage","tts","contextMenus","sidePanel"],"browser_specific_settings":{"gecko":{"id":"instant-translate-sidepanel@example.com"}},"commands":{"pause":{"suggested_key":{"default":"Ctrl+Shift+P","mac":"Command+Shift+P"},"description":"Pause instant translate"},"open":{"suggested_key":{"default":"Ctrl+Shift+O","mac":"Command+Shift+O"},"description":"Open side panel"}},"background":{"service_worker":"background.js"},"side_panel":{"default_path":"sidepanel.html"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/content.js"]}]}